# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'

if __name__ == '__main__':
    dec = ip.split('.')
    bnr = [f'{int(i):08b}' for i in dec]
    fill = ' '
    align = '<'
    width = '10'

    answer = ''.join(f'{i:{fill}{align}{width}}' for i in dec)
    answer2 = ''.join(f'{i:{fill}{align}{width}}' for i in bnr)
    print(answer, answer2, sep='\n')